data:
account_id: 1
character_id: 60
class: "Assassin"
experience: "4250334444"
id: 60
items: {items: Array(14), character: {…}}
ladder_id: 17
last_requested: "2020-11-25T06:04:23.790Z"
level: 100
name: "Toaster_nHEISTits"
__proto__: Object
//
NEW DB
//
data:
character:
ascendancyClass: 1
class: "Assassin"
classId: 6
experience: 4250334444
league: "Hardcore Heist"
level: 100
name: "Toaster_nHEISTits"
__proto__: Object
items: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]

